<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#303030</color>
    <color name="colorPrimaryDark">#1d1d1d</color>

    <color name="systemBarColor">#1d1d1d</color>
    <color name="tabsColor">#565656</color>
    <color name="toolbarColor">#393939</color>
    <color name="textColorPrimary">#f9f9f9</color>
    <color name="textColorSecondary">#898989</color>
    <color name="backgroundColor">#686868</color>
    <color name="colorAccent">#ecc70a</color>
    <color name="viewColor">#212121</color>
    <color name="textLink">#142dfc</color>
    <color name="lightColor">#DBDBDB</color>
</resources>
